# FinVaultV2

./: .gitignore  README.md  SETUP_GUIDE.md  start-backend.sh  start-fullstack.sh  stop-backend.sh
backend/: API_ENDPOINTS.md  DIRECT_AUTH_FLOW.http  Directory.Packages.props  FinVault.sln  MAILTRAP_SETUP.md  QUICK_REFERENCE.txt  TEST_CREDENTIALS.md  TEST_GATEWAY_AUTH.http  deploy.bat  docker-compose.infra.yml  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  restart-notifications.sh
backend/infra/rabbitmq/: definitions.json
backend/infra/sonarqube/: sonar-project.properties
backend/infra/sqlserver/: add-encrypted-fields.sql  add-phone-number.sql  init.sql  seed-admin-cards.sql  seed-dummy-data.sql
backend/src/services/card-service/FinVault.CardService.API/: Dockerfile  FinVault.CardService.API.csproj  FinVault.CardService.API.http  Program.cs  appsettings.json
backend/src/services/card-service/FinVault.CardService.API/Controllers/: CardsController.cs
backend/src/services/card-service/FinVault.CardService.API/Middleware/: ExceptionMiddleware.cs
backend/src/services/card-service/FinVault.CardService.Application/: FinVault.CardService.Application.csproj
backend/src/services/card-service/FinVault.CardService.Application/Behaviors/: ValidationBehavior.cs
backend/src/services/card-service/FinVault.CardService.Application/Helpers/: SimpleEncryption.cs
backend/src/services/card-service/FinVault.CardService.Application/Validators/: AddCardValidator.cs
backend/src/services/card-service/FinVault.CardService.Domain/Entities/: CardIssuer.cs  CreditCard.cs
backend/src/services/card-service/FinVault.CardService.Domain/Events/: CardAddedDomainEvent.cs  CardExpirySoonDomainEvent.cs
backend/src/services/card-service/FinVault.CardService.Domain/Interfaces/: ICardIssuerRepository.cs  ICardOtpVerifier.cs  ICreditCardRepository.cs
backend/src/services/card-service/FinVault.CardService.Infrastructure/: FinVault.CardService.Infrastructure.csproj
backend/src/services/card-service/FinVault.CardService.Infrastructure/HostedServices/: CardExpiryCheckHostedService.cs
backend/src/services/card-service/FinVault.CardService.Infrastructure/Migrations/: 20260325101552_InitialCreate.Designer.cs  20260325101552_InitialCreate.cs  20260325104059_AddCompositeIndex_UserId_IsDeleted.Designer.cs  20260325104059_AddCompositeIndex_UserId_IsDeleted.cs  CardDbContextModelSnapshot.cs
backend/src/services/card-service/FinVault.CardService.Infrastructure/OtpVerification/: IdentityOtpVerifier.cs
backend/src/services/card-service/FinVault.CardService.Infrastructure/Persistence/: CardDbContext.cs
backend/src/services/identity-service/FinVault.IdentityService.API/: Dockerfile  FinVault.IdentityService.API.csproj  FinVault.IdentityService.API.http  NEW_REGISTRATION_FLOW.http  Program.cs  appsettings.json
backend/src/services/identity-service/FinVault.IdentityService.API/Controllers/: AuthController.cs  UsersController.cs
backend/src/services/identity-service/FinVault.IdentityService.API/Middleware/: ExceptionMiddleware.cs
backend/src/services/identity-service/FinVault.IdentityService.Application/: FinVault.IdentityService.Application.csproj
backend/src/services/identity-service/FinVault.IdentityService.Application/Validators/: InitiateRegistrationValidator.cs  LoginUserValidator.cs
backend/src/services/identity-service/FinVault.IdentityService.Domain/Entities/: PendingRegistration.cs  RefreshToken.cs  User.cs
backend/src/services/identity-service/FinVault.IdentityService.Domain/Events/: UserRegisteredDomainEvent.cs
backend/src/services/identity-service/FinVault.IdentityService.Infrastructure/: FinVault.IdentityService.Infrastructure.csproj  JwtTokenService.cs
backend/src/services/notification-service/FinVault.NotificationService.API/: Dockerfile  FinVault.NotificationService.API.csproj  Program.cs  appsettings.json
backend/src/services/notification-service/FinVault.NotificationService.Application/: FinVault.NotificationService.Application.csproj
backend/src/services/notification-service/FinVault.NotificationService.Infrastructure/: FinVault.NotificationService.Infrastructure.csproj
backend/src/services/ocelot-gateway/FinVault.OcelotGateway.API/: Dockerfile  FinVault.OcelotGateway.API.csproj  FinVault.OcelotGateway.API.http  Program.cs  appsettings.json  ocelot.json
backend/src/services/payment-service/FinVault.PaymentService.API/: Dockerfile  FinVault.PaymentService.API.csproj  Program.cs  appsettings.json
backend/src/services/payment-service/FinVault.PaymentService.Application/: FinVault.PaymentService.Application.csproj
backend/src/services/payment-service/FinVault.PaymentService.Infrastructure/: FinVault.PaymentService.Infrastructure.csproj
backend/tests/jmeter/: finvault-load-test.jmx
src/services/billing-service/FinVault.BillingService.API/: FinVault.BillingService.API.csproj  FinVault.BillingService.API.http
src/services/billing-service/FinVault.BillingService.API/Properties/: launchSettings.json
src/services/billing-service/FinVault.BillingService.Infrastructure/: FinVault.BillingService.Infrastructure.csproj
src/services/card-service/FinVault.CardService.Application/: FinVault.CardService.Application.csproj
src/services/card-service/FinVault.CardService.Infrastructure/: FinVault.CardService.Infrastructure.csproj
src/services/identity-service/FinVault.IdentityService.API/: FinVault.IdentityService.API.csproj  Program.cs
src/services/identity-service/FinVault.IdentityService.API/Controllers/: AuthController.cs  UsersController.cs
src/services/identity-service/FinVault.IdentityService.API/Properties/: launchSettings.json
src/services/notification-service/FinVault.NotificationService.Application/: FinVault.NotificationService.Application.csproj
src/services/payment-service/FinVault.PaymentService.Application/: FinVault.PaymentService.Application.csproj
src/services/payment-service/FinVault.PaymentService.Infrastructure/: FinVault.PaymentService.Infrastructure.csproj
(+278 files in other folders)
