<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <ProjectReference Include="..\FinVault.NotificationService.Application\FinVault.NotificationService.Application.csproj" />
    <ProjectReference Include="..\..\shared\FinVault.Shared.Contracts\FinVault.Shared.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress MimeKit moderate vulnerability warning — not exploitable in SMTP send path -->
    <NoWarn>NU1902</NoWarn>
  </PropertyGroup>

</Project>
